<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">

                <!--<EditText-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="numberSigned|numberDecimal"-->
                        <!--android:ems="1"-->
                        <!--android:id="@+id/txtCinco"-->
                        <!--android:nextFocusDown="@+id/txtQuatro"/>-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e^x"
                        android:id="@+id/textView"/>

                <EditText
                        android:layout_width="41dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="1"
                        android:id="@+id/txtQuatro"
                        android:nextFocusDown="@+id/txtTres"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X⁴+"
                        android:id="@+id/textView2"
                        />

                <EditText
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="1"
                        android:id="@+id/txtTres"
                        android:nextFocusDown="@+id/txtDois"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X³+"
                        android:id="@+id/textView3"
                        />

                <EditText
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:ems="1"
                        android:id="@+id/txtDois"
                        android:nextFocusDown="@+id/txtUm"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X²+"
                        android:id="@+id/textView4"
                        />

                <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:ems="1"
                        android:id="@+id/txtUm"
                        android:nextFocusDown="@+id/txtLivre"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X+"
                        android:id="@+id/textView5"
                        />

                <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:ems="1"
                        android:id="@+id/txtLivre"
                        android:nextFocusDown="@+id/txtMinimo"/>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:ems="2"
                    android:id="@+id/txtMinimo"
                    android:layout_weight="1"
                    android:nextFocusDown="@+id/txtMaximo"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="≤ X ≤"
                    android:id="@+id/textView6"
                    />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:ems="2"
                    android:id="@+id/txtMaximo"
                    android:nextFocusDown="@+id/btnCalcular"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcular Integral"
                    android:id="@+id/btnCalcular"/>
        </LinearLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="4dp"
                        card_view:contentPadding="10dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:text="Integral Indefinida"
                                android:id="@+id/txtEq"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:id="@+id/txtEquacao"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="10dp"
                        card_view:contentPadding="10dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:text="Integral Indefinida"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:id="@+id/txtIndefinido"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="10dp"
                    card_view:contentPadding="10dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:text="Integral Definida"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=""
                            android:id="@+id/txtDefinido"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view4"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="10dp"
                        card_view:contentPadding="10dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:text="Valor Numérico"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:id="@+id/txtNumerico"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
